# DeliveryApp

./: DeliveryApp.sln
DeliveryApp/: App.xaml.cs  ApplicationContext.cs  Captcha.xaml  Captcha.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  DeliveryApp.csproj  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Table.cs
